<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <name>Bazooka</name>
  <groupId>bazooka</groupId>
  <artifactId>bazooka</artifactId>
  <version>0.9</version>
  <packaging>war</packaging>

  <developers>
    <developer>
      <id>tfernandez</id>
      <name>Tiago Fernandez</name>
      <email>tiago182@gmail.com</email>
      <url>http://tiagofernandez.blogspot.com</url>
      <timezone>-3</timezone>
    </developer>
  </developers>

  <properties>
    <gwtHome>${basedir}/../../Toolbox/gwt-2.0.0-ms2</gwtHome>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <executions>
          <execution>
            <id>scala-compile-first</id>
            <phase>process-resources</phase>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>scala-test-compile</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.easyb</groupId>
        <artifactId>maven-easyb-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <configuration>
          <gwtHome>${gwtHome}</gwtHome>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generateAsync</goal>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <configuration>
          <contextPath>bazooka</contextPath>
          <webApp>${basedir}/target/bazooka-${pom.version}.war</webApp>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>gwt</id>
      <url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo</url>
    </repository>

    <repository>
      <id>gwt-ext</id>
      <url>http://www.gwt-ext.com/maven2/</url>
    </repository>

    <repository>
      <id>scala-tools</id>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>

    <repository>
      <id>easyb</id>
      <url>http://www.easyb.org/repo/</url>
    </repository>

    <repository>
      <id>ibiblio</id>
      <url>http://www.ibiblio.org/maven2</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>2.0.0-ms2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>2.0.0-ms2</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>2.0.0-ms2</version>
    </dependency>

    <dependency>
      <groupId>com.gwtext</groupId>
      <artifactId>gwtext</artifactId>
      <version>2.0.5</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.7.7</version>
    </dependency>
  </dependencies>

</project>